PORT=3333
HOST=0.0.0.0
# HTTP_PROTOCOL possible value: http or https
HTTP_SECURE=http
NODE_ENV=development
APP_KEY=HOphOiOD-m2BWQ1tvVq5FevOgB22cGrL
DRIVE_DISK=local
DB_CONNECTION=sqlite
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
PG_HOST=
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=
PG_SECURE=false

# STORAGE_WRAPPER possible value: local or cloudinary
STORAGE_WRAPPER=local
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_SECURE=
